SS2016-group2: Citizen Application
Citizen Application
Index
Enumerations
CitizenDataObjects
LogLevel
Classes
Assert
BusDetailPage
CitizenDataService
ConfigurationService
HomePage
IStorage
InjectableLocalStorage
LoggerFactory
LoggerImpl
Map
MapPage
MockFactory
MyApp
PersistentDataProvider
RestApiProvider
StopDetailPage
StopListPage
TabsPage
TransformationService
ViewBus
ViewBusRealTimeData
ViewLine
ViewObject
ViewRoute
ViewSchedule
ViewStop
Interfaces
AccessConfig
CitizenApplicationConfig
CitizenWindow
DataConfig
IBus
IBusRealTimeData
ICitizenDataObject
IGeoJsonObject
ILine
IRestBusses
IRestDataObject
IRestLines
IRestRoutes
IRestStops
IRoute
IStop
IUpdateData
IViewObject
LineString
Logger
MiscellaneousConfig
Point
RestApiConfig
RestConfig
StorageApiConfig
StorageConfig
VersionConfig
Variables
DEBUG_STRING
ERROR_STRING
INFO_STRING
MISC_FIELD
RESTAPI_FIELD
STORAGEAPI_FIELD
VERSION_FIELD
WARN_STRING
window
Object literals
DEFAULT_CONFIG
Variables
DEBUG_STRING
DEBUG_STRING: string
ERROR_STRING
ERROR_STRING: string
INFO_STRING
INFO_STRING: string
MISC_FIELD
MISC_FIELD: string
RESTAPI_FIELD
RESTAPI_FIELD: string
STORAGEAPI_FIELD
STORAGEAPI_FIELD: string
VERSION_FIELD
VERSION_FIELD: string
WARN_STRING
WARN_STRING: string
window
window: CitizenWindow
Object literals
DEFAULT_CONFIG
DEFAULT_CONFIG: object
A default Configuration to prevent null pointers in the Service
misc
misc: object
language
language: string
log_level
log_level: string
log_pretty_print
log_pretty_print: boolean
rest_api
rest_api: object
busses
busses: string
host_url
host_url: string
lines
lines: string
routes
routes: string
rt_data
rt_data: string
stops
stops: string
update
update: string
storage_api
storage_api: object
busses
busses: string
lines
lines: string
routes
routes: string
stops
stops: string
version
version: object
build_number
build_number: string
commit
commit: string
release
release: boolean
