SS2016-group2: Citizen Application
Citizen Application
Index
Enumerations
GeoJsonObjectTypes
Classes
Assert
Bus
BusDetailPage
CitizenDataService
Coordinate
HomePage
Map
MapPage
MyApp
PersistentDataProvider
Point
RestApiProvider
StopDetailPage
StopListPage
TabsPage
Test
ViewStop
Interfaces
IBus
IBusRealTimeData
ICitizenDataObject
IGeoJsonObject
ILine
IRestBusses
IRestDataObject
IRestLines
IRestRoutes
IRestStops
IRoute
IStop
IUpdateData
Variables
BUSSES
LINES
ROUTES
STOPS
STORAGE_ACTIVE
STORAGE_BUS
STORAGE_LINE
STORAGE_ROUTE
STORAGE_STOP
STORAGE_TIMESTAMP
UPDATE
Variables
BUSSES
BUSSES: string
LINES
LINES: string
ROUTES
ROUTES: string
STOPS
STOPS: string
STORAGE_ACTIVE
STORAGE_ACTIVE: string
STORAGE_BUS
STORAGE_BUS: string
STORAGE_LINE
STORAGE_LINE: string
STORAGE_ROUTE
STORAGE_ROUTE: string
STORAGE_STOP
STORAGE_STOP: string
STORAGE_TIMESTAMP
STORAGE_TIMESTAMP: string
UPDATE
UPDATE: string
