Citizen Application: CitizenDataService
Class CitizenDataService
Hierarchy
CitizenDataService
Index
Constructors
constructor
Properties
config
logger
restApi
storageApi
Methods
getBusRealTimeData
getBusses
getData
getLines
getRoutes
getStops
setHostUrl
startUpdateTimer
updateTimeStamps
Object literals
serverTimeStamps
Constructors
constructor
new CitizenDataService(restApi: RestApiProvider, storageApi: PersistentDataProvider, config: ConfigurationService): CitizenDataService
Parameters
restApi: RestApiProvider
storageApi: PersistentDataProvider
config: ConfigurationService
Returns CitizenDataService
Properties
Private config
config: ConfigurationService
Private logger
logger: Logger
Private restApi
restApi: RestApiProvider
Private storageApi
storageApi: PersistentDataProvider
Methods
getBusRealTimeData
getBusRealTimeData(id: number): Observable<IBusRealTimeData>
Parameters
id: number
the identifier of a bus
Returns Observable<IBusRealTimeData>
Object with properties (position:Point) and (delay:number)
getBusses
getBusses(): Observable<IBus[]>
Returns Observable<IBus[]>
A list of Bus objects
getData
getData<T>(storageRead: function, storageWrite: function, serverTime: number, serverRead: function): Observable<T>
Generic getter for T extending IRestDataObject
Type parameters
T: IRestDataObject
Parameters
storageRead: function
()=>Observable method to read T from the storage
(): Observable<T>
Returns Observable<T>
storageWrite: function
(T)=>void method to write into storage
(T: any): void
Parameters
T: any
Returns void
serverTime: number
: number, timestamp of the server
serverRead: function
()=>Observable method to read from the server
(): Observable<T>
Returns Observable<T>
Returns Observable<T>
Observable
getLines
getLines(): Observable<ILine[]>
Returns Observable<ILine[]>
A list of ILine objects
getRoutes
getRoutes(): Observable<IRoute[]>
Returns Observable<IRoute[]>
A list of Route objects
getStops
getStops(): Observable<IStop[]>
Returns Observable<IStop[]>
A list of Stop object
setHostUrl
setHostUrl(host_address: string): void
Specifies the server to be used
deprecated
Parameters
host_address: string
: host url as string
Returns void
startUpdateTimer
startUpdateTimer(timeInterval: number): void
Starts the automatically fetch of data
Parameters
timeInterval: number
the time interval the server is checked for new data
Returns void
updateTimeStamps
updateTimeStamps(): Observable<IUpdateData>
Refreshes the last update times from the server.
Returns Observable<IUpdateData>
Object literals
Private serverTimeStamps
serverTimeStamps: object
busses
busses: number
lines
lines: number
routes
routes: number
stops
stops: number
