Citizen Application: HomePage
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
config
ip
logger
nav
reqNumber
Methods
goToBusDetail
goToStops
ionViewDidLeave
ionViewWillEnter
Constructors
constructor
new HomePage(nav: NavController, config: ConfigurationService): HomePage
Parameters
nav: NavController
config: ConfigurationService
Returns HomePage
Properties
Private config
config: ConfigurationService
Private ip
ip: string
Private logger
logger: Logger
nav
nav: NavController
Private reqNumber
reqNumber: number
Methods
goToBusDetail
goToBusDetail(): void
Returns void
goToStops
goToStops(): void
Returns void
ionViewDidLeave
ionViewDidLeave(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
