Citizen Application: Map
Class Map
Hierarchy
Map
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
config
element
logger
map
mapElement
markers
Methods
addBusMarker
addMarker
addPositionMarker
centerMap
createMap
deleteMarker
initPositionMarker
moveMarker
ngAfterViewInit
ngOnDestroy
Object literals
defaultGeoLocationOptions
defaultMapOptions
Constructors
constructor
new Map(element: ElementRef, config: ConfigurationService): Map
Parameters
element: ElementRef
config: ConfigurationService
Returns Map
Properties
Private config
config: ConfigurationService
Private element
element: ElementRef
Private logger
logger: Logger
Private map
map: google.maps.Map
Private mapElement
mapElement: any
Private markers
markers: object
Type declaration
[key: string]: google.maps.Marker
Methods
addBusMarker
addBusMarker(position: google.maps.LatLng, name: any): void
Parameters
position: google.maps.LatLng
name: any
Returns void
addMarker
addMarker(position: google.maps.LatLng, name: any): void
Adds a neutral marker
Parameters
position: google.maps.LatLng
new markers position
name: any
new markers identify name
Returns void
addPositionMarker
addPositionMarker(position: google.maps.LatLng, name: any): void
Adds a neutral marker
Parameters
position: google.maps.LatLng
new markers position
name: any
new markers identify name
Returns void
centerMap
centerMap(center?: google.maps.LatLng): void
Parameters
Optional center: google.maps.LatLng
Returns void
createMap
createMap(): void
Returns void
deleteMarker
deleteMarker(markername: any): void
Parameters
markername: any
Marker to be deleted
Returns void
initPositionMarker
initPositionMarker(): void
Returns void
moveMarker
moveMarker(markername: any, pos: any): void
Parameters
markername: any
Markers name which should be moved to
pos: any
new Position
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Object literals
Private defaultGeoLocationOptions
defaultGeoLocationOptions: object
enableHighAccuracy
enableHighAccuracy: boolean
timeout
timeout: number
Private defaultMapOptions
defaultMapOptions: object
center
center: unknown
mapTypeControl
mapTypeControl: boolean
rotateControl
rotateControl: boolean
zoom
zoom: number
zoomControl
zoomControl: boolean
mapTypeControlOptions
mapTypeControlOptions: object
mapTypeIds
mapTypeIds: Array<any>
style
style: unknown
