Citizen Application: Map
Class Map
Hierarchy
Map
Implements
OnInit
Index
Constructors
constructor
Properties
element
map
markers
Methods
addMarker
centerMap
createMap
deleteMarker
initPositionMarker
moveMarker
ngOnInit
Object literals
defaultGeoLocationOptions
defaultMapOptions
Constructors
constructor
new Map(element: ElementRef): Map
Parameters
element: ElementRef
Returns Map
Properties
Private element
element: ElementRef
Private map
map: google.maps.Map
Private markers
markers: object
Type declaration
[key: string]: google.maps.Marker
Methods
addMarker
addMarker(position: google.maps.LatLng, name: any): void
Parameters
position: google.maps.LatLng
new markers position
name: any
new markers identify name
Returns void
centerMap
centerMap(center?: google.maps.LatLng): void
Parameters
Optional center: google.maps.LatLng
Returns void
createMap
createMap(): void
Returns void
deleteMarker
deleteMarker(markername: any): void
deletes the marker;
Parameters
markername: any
Marker to be deleted
Returns void
initPositionMarker
initPositionMarker(): void
Returns void
moveMarker
moveMarker(markername: any, pos: any): void
Parameters
markername: any
Markers name which should be moved to
pos: any
new Position
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
Private defaultGeoLocationOptions
defaultGeoLocationOptions: object
enableHighAccuracy
enableHighAccuracy: boolean
timeout
timeout: number
Private defaultMapOptions
defaultMapOptions: object
mypTypeId
mypTypeId: unknown
zoom
zoom: number
