Citizen Application: PersistentDataProvider
Class PersistentDataProvider
Hierarchy
PersistentDataProvider
Index
Constructors
constructor
Properties
config
logger
storage
Methods
getBusses
getData
getLines
getRoutes
getStops
putBusses
putData
putLines
putRoutes
putStops
setStorage
Constructors
constructor
new PersistentDataProvider(config: ConfigurationService, storage: IStorage): PersistentDataProvider
Parameters
config: ConfigurationService
storage: IStorage
Returns PersistentDataProvider
Properties
Private config
config: ConfigurationService
Private logger
logger: Logger
Private storage
storage: IStorage
Methods
getBusses
getBusses(): Observable<IRestBusses>
Get the busses from the storage
Returns Observable<IRestBusses>
Observable
getData
getData<T>(key: string): Observable<T>
Type parameters
T: IRestDataObject
Parameters
key: string
Returns Observable<T>
getLines
getLines(): Observable<IRestLines>
Get the lines from the storage
Returns Observable<IRestLines>
Observable
getRoutes
getRoutes(): Observable<IRestRoutes>
Get the routes from the storage
Returns Observable<IRestRoutes>
Observable
getStops
getStops(): Observable<IRestStops>
Get the stops from the Storage
Returns Observable<IRestStops>
Observable
putBusses
putBusses(data: IRestBusses): void
Save the busses in the storage
Parameters
data: IRestBusses
Array of busses (IRestBusses)
Returns void
putData
putData<T>(key: string, data: T): void
Type parameters
T: IRestDataObject
Parameters
key: string
data: T
Returns void
putLines
putLines(data: IRestLines): void
Save the lines in the storage
Parameters
data: IRestLines
Array of lines (IRestLines)
Returns void
putRoutes
putRoutes(data: IRestRoutes): void
Save the routes in the storage
Parameters
data: IRestRoutes
Array of routes (IRestRoutes)
Returns void
putStops
putStops(data: IRestStops): void
Save the stops in the storage
Parameters
data: IRestStops
Array of stops
Returns void
setStorage
setStorage(storage: Storage): void
Sets the used Storage api. Mainly for testing purposes
author
sholzer 160516
deprecated
Parameters
storage: Storage
Object implementing the Storage interface
Returns void
