Citizen Application: PersistentDataProvider
Class PersistentDataProvider
Hierarchy
PersistentDataProvider
Index
Constructors
constructor
Properties
storage
storedTimeStamps
Methods
getBusses
getLines
getRoutes
getStops
getTimeStamps
putBusses
putLines
putRoutes
putStops
Constructors
constructor
new PersistentDataProvider(): PersistentDataProvider
Returns PersistentDataProvider
Properties
storage
storage: Storage
Private storedTimeStamps
storedTimeStamps: IUpdateData
Methods
getBusses
getBusses(): Observable<IRestBusses>
Returns Observable<IRestBusses>
getLines
getLines(): Observable<IRestLines>
Returns Observable<IRestLines>
getRoutes
getRoutes(): Observable<IRestRoutes>
Returns Observable<IRestRoutes>
getStops
getStops(): Observable<IRestStops>
Returns Observable<IRestStops>
getTimeStamps
getTimeStamps(): IUpdateData
Get the timestamps of the stored data
Returns IUpdateData
IUpdateData
putBusses
putBusses(data: IRestBusses): void
Parameters
data: IRestBusses
Returns void
putLines
putLines(data: IRestLines): void
Parameters
data: IRestLines
Returns void
putRoutes
putRoutes(data: IRestRoutes): void
Parameters
data: IRestRoutes
Returns void
putStops
putStops(data: IRestStops): void
Parameters
data: IRestStops
Returns void
