Citizen Application: RestApiProvider
Class RestApiProvider
Provides access to the rest backend.
Hierarchy
RestApiProvider
Index
Constructors
constructor
Properties
config
http
logger
Accessors
baseUrl
Methods
getBusses
getData
getLines
getRealTimeBusData
getRoutes
getStops
getUpdateData
Constructors
constructor
new RestApiProvider(http: Http, config: ConfigurationService): RestApiProvider
Parameters
http: Http
config: ConfigurationService
Returns RestApiProvider
Properties
Private config
config: ConfigurationService
Private http
http: Http
Private logger
logger: Logger
Accessors
baseUrl
set baseUrl(value: string): void
Does nothing
deprecated
Parameters
value: string
Returns void
Methods
getBusses
getBusses(): Observable<IRestBusses>
author
skaldo & sholzer
Returns Observable<IRestBusses>
resolving into the current IRestBusses from the server
getData
getData<T>(data: CitizenDataObjects, urlSuffix?: string): Observable<T>
Return a data object from the rest server
Type parameters
T
Parameters
data: CitizenDataObjects
Optional urlSuffix: string
Returns Observable<T>
Observable
getLines
getLines(): Observable<IRestLines>
author
skaldo & sholzer
Returns Observable<IRestLines>
resolving into the current IRestLines from the server
getRealTimeBusData
getRealTimeBusData(id: number): Observable<IBusRealTimeData>
author
skaldo & sholzer
Parameters
id: number
: number specifying the bus
Returns Observable<IBusRealTimeData>
resolving into the current IBusRealTimeData of the specified bus from the server
getRoutes
getRoutes(): Observable<IRestRoutes>
author
skaldo & sholzer
Returns Observable<IRestRoutes>
resolving into the current IRestRoutes from the server
getStops
getStops(): Observable<IRestStops>
author
skaldo & sholzer
Returns Observable<IRestStops>
getUpdateData
getUpdateData(): Observable<IUpdateData>
author
skaldo & sholzer
Returns Observable<IUpdateData>
resolving into the current IUpdateData of the server
