Citizen Application: StopListPage
Class StopListPage
Hierarchy
StopListPage
Index
Constructors
constructor
Properties
allStops
config
dataAccess
logger
nav
searchText
stops
Methods
doRefresh
getRandomLine
getRandomTime
goToStopDetail
onSearch
onSearchCancel
refreshStops
Constructors
constructor
new StopListPage(nav: NavController, dataAccess: TransformationService, config: ConfigurationService): StopListPage
Parameters
nav: NavController
dataAccess: TransformationService
config: ConfigurationService
Returns StopListPage
Properties
Private allStops
allStops: Array<ViewStop>
Private config
config: ConfigurationService
Private dataAccess
dataAccess: TransformationService
Private logger
logger: Logger
nav
nav: NavController
Private searchText
searchText: string
Private stops
stops: Array<ViewStop>
Methods
doRefresh
doRefresh(refresher: Refresher): void
Parameters
refresher: Refresher
Returns void
getRandomLine
getRandomLine(): number
Returns number
getRandomTime
getRandomTime(): Date
Returns Date
goToStopDetail
goToStopDetail(stop: ViewStop): void
Parameters
stop: ViewStop
Returns void
onSearch
onSearch(event: any): void
Parameters
event: any
Returns void
onSearchCancel
onSearchCancel(event: any): void
Parameters
event: any
Returns void
Private refreshStops
refreshStops(): Observable<Array<ViewStop>>
Returns Observable<Array<ViewStop>>
