Citizen Application: TransformationService
Class TransformationService
Hierarchy
TransformationService
Index
Constructors
constructor
Properties
cds
Methods
getBusRealTimeData
getBusses
getData
getFilter
getLines
getRoutes
getStops
updateTimeStamps
Constructors
constructor
new TransformationService(cds: CitizenDataService): TransformationService
Parameters
cds: CitizenDataService
Returns TransformationService
Properties
Private cds
cds: CitizenDataService
Methods
getBusRealTimeData
getBusRealTimeData(id: number): Observable<ViewBusRealTimeData>
Returns the BusRealTimeData object parsed to it's view equivalent
Parameters
id: number
: number the number of the busses
Returns Observable<ViewBusRealTimeData>
Observable
getBusses
getBusses(filterValue?: string, filterField?: string): Observable<ViewBus[]>
Returns the IBus objects as ViewBus for the UI
Parameters
Default value filterValue: string = null
Default value filterField: string = "id"
Returns Observable<ViewBus[]>
Observable containing the transformed stops that matched the given filter (if any)
getData
getData<D, V>(observableData: Observable<D[]>, constructingType: ViewObject, filterValue: string, filterField: string): Observable<V[]>
Return the {D} objects as {V}[] from the data source
Type parameters
D: ICitizenDataObject
V: ViewObject
Parameters
observableData: Observable<D[]>
Observable<{D[]}> data to be transformed
constructingType: ViewObject
to instantiate View Objects
filterValue: string
filterField: string
Returns Observable<V[]>
Observable<{V}[]>
getFilter
getFilter<V>(filterValue?: string, filterField?: string): function
Generic filter method
type
V view data type to be filtered
Type parameters
V
Parameters
Default value filterValue: string = null
Default value filterField: string = "name"
Returns function
(data:V)=>boolean that returns true if the filterField value of data matches the RegEx /filterValue/i
(data: V): boolean
Parameters
data: V
Returns boolean
getLines
getLines(filterValue?: string, filterField?: string): Observable<Array<ViewLine>>
Returns the Iline objects as ViewLine for the UI
Parameters
Default value filterValue: string = null
Default value filterField: string = "id"
Returns Observable<Array<ViewLine>>
Observable containing the transformed stops that matched the given filter (if any)
getRoutes
getRoutes(filterValue?: string, filterField?: string): Observable<Array<ViewRoute>>
Returns the Iline objects as ViewLine for the UI
Parameters
Default value filterValue: string = null
Default value filterField: string = "id"
Returns Observable<Array<ViewRoute>>
Observable containing the transformed stops that matched the given filter (if any)
getStops
getStops(filterValue?: string, filterField?: string): Observable<ViewStop[]>
Returns the IStop objects as ViewStop for the UI
Parameters
Default value filterValue: string = null
Default value filterField: string = "name"
Returns Observable<ViewStop[]>
Observable containing the transformed stops that matched the given filter (if any)
updateTimeStamps
updateTimeStamps(): Observable<object>
Delegate for CitizenDataService.updateTimeStamps()
Returns Observable<object>
